<!DOCTYPE html>
<html lang="en">
    <head>
        <title>W3DEVELOPS</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="css/style.css" rel="stylesheet">

<!--The background-image code sets the picture as the background image (which is located at the url)  -->
<!--The background-size code makes the backround picture cover the entire screen as one whole picture that stays in place even while scrolling up or down the page-->
<!--There is a style class for the h1 element-->
<!--The p element makes all paragraphs white-->
<!-- Attributes were added to make the text white for those individual header tags where it is applied-->

       <style>

       #menubar{
           height: 40px;


       }
       #menubar ul{
           list-style-type: none;
           margin: 0;
           padding: 0;
           overflow: hidden;
            background-color: black;
       }
       #menubar li{
           float: left;

       }
       #menubar li a{
           display: block;
           text-align: center;
           padding: 10px 30px;
           text-decoration: none;
           color: white;
       }

       #menubar li a:hover:not(.active){

           color: #000000;
       }
       .active{
           background-color: #000000;
           color: white;
       }

       #menubar {
         position: fixed;
         top: 0;
         left: 0;
         right: 0;
         height: 0%
       }

       p {
         color:white;
         font-style: italic, normal;
       }

.white-text {color: white;}

       html {
  background: url(w3develops.image.jpg) no-repeat center center fixed;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
}

h1 {text-align:center;}

#footer{
    text-align: center;
    margin: 10px;
    color: #5c5c3d;
}
#footer{
    height: 70px;
    background-color:black;

}

      </style>

    </head>



    <!--BODY STARTS HERE!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!-->



    <body>
<br>
    <h1 class="white-text">W3DEVELOPS</h1>

    <h2 style="color: white">Kitty ipsum text below</h2>

    <div id="menubar">
      <ul>
          <li>
              <a class="active" href="Home">W3DEVELOPS🔥</a>
          </li>
             <li>
              <a href="Tutorials">Tutorials</a>
          </li>
             <li>
              <a href="Practice">Practice</a>
          </li>
             <li>
              <a href="Projects">Projects</a>
          </li>

          <li style="float:right">
          <a href="Login">Login</a>
          </li>
          <li>
<li style="float:right">
            <a href="Search"><form><input type="text" placeholder="Search..." maxlength="20" id="search"><input type="submit" value="go"></form></a>
          </li>

             <li style="float:right">
              <a  href="Contact"></a>
          </li>

          <li>
            <li style="float:right">
            <a href="About"></a>
          </li>



      </ul>
    </div>

    <p >
      Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles
<br><br>
      chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet
<br><br>
      Kitty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles
<br><br>
      chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff. itty ipsum dolor sit amet, shed everywhere shed everywhere stretching attack your ankles chase the red dot, hairball run catnip eat the grass sniff.


    </p>

<div id="footer">
   <p id="footparg"><a href="home">Home ||</a>  <a href="About">About ||</a>  <a href="Contact">Contact ||</a>  <a href="Contribute">Contribute ||</a>  <a href="Donate">Donate</a></p>

    <p id="copy">&copy;Designed By Jonathan Jackson</p> </div>
</div>

    </body>
</html>
